set -g mouse on

# better copy mode
bind-key -T root Home copy-mode
bind-key -T copy-mode Home send-keys -X cancel
bind-key -T copy-mode-vi Home send-keys -X cancel

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
bind-key -T copy-mode-vi C-e send-keys -X end-of-line

# emacs like command prompt
bind-key -n M-x send-keys "tmux list-commands | fzf-tmux -e | awk '{print $1}' | xargs -r tmux command-prompt -I" C-m