;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "MASTER.org" "/home/ziggy/org/MASTER.org" org-mode)
             (def-buffer "init.el" "/home/ziggy/.dotfiles/emacs/init.el" emacs-lisp-mode)
             (def-buffer "emacs" "~/.dotfiles/emacs/" dired-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 30)
               (min-height-ignore . 3)
               (min-width-ignore . 15)
               (min-height-safe . 1)
               (min-width-safe . 6)
               (min-pixel-height . 92)
               (min-pixel-width . 270)
               (min-pixel-height-ignore . 69)
               (min-pixel-width-ignore . 135)
               (min-pixel-height-safe . 23)
               (min-pixel-width-safe . 54))
              hc
              (pixel-width . 2558)
              (pixel-height . 1009)
              (total-width . 284)
              (total-height . 43)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 956)
               (pixel-height . 1009)
               (total-width . 106)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.3755381604696673)
               (buffer "init.el"
                       (selected)
                       (hscroll . 0)
                       (fringes 10 10 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 714)
                       (start . 1))
               (prev-buffers
                ("emacs" 1 622)))
              (leaf
               (pixel-width . 963)
               (pixel-height . 1009)
               (total-width . 107)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.3755381604696673)
               (buffer "MASTER.org"
                       (selected . t)
                       (hscroll . 0)
                       (fringes 10 10 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 89)
                       (start . 1))
               (prev-buffers
                ("emacs" 1 866)
                ("*Messages*" 1 2015)))
              (leaf
               (last . t)
               (pixel-width . 639)
               (pixel-height . 1009)
               (total-width . 71)
               (total-height . 43)
               (normal-height . 1.0)
               (normal-width . 0.2489236790606654)
               (buffer "emacs"
                       (selected)
                       (hscroll . 0)
                       (fringes 10 10 nil nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated)
                       (point . 866)
                       (start . 1)))))
            (def-params nil)
            t nil nil)
 (def-persp "hello_persp" nil
            (def-wconf nil)
            (def-params nil)
            nil nil nil))
